{
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2020-06-02T23:53:50.932260",
        "last_commit": "798be158b120605cab9f93f1e0c26b60b80f9e05",
        "last_commit_time": "2020-04-07T18:11:08"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2020-06-02T23:54:04.709644",
        "last_commit": "4734455e255a401ff7507192386ed62361cb3748",
        "last_commit_time": "2019-05-20T18:00:00"
    },
    "com.github.fisadev.ulauncher-better-file-browser": {
        "id": "com.github.fisadev.ulauncher-better-file-browser",
        "url": "https://github.com/fisadev/ulauncher-better-file-browser",
        "updated_at": "2020-06-02T23:54:30.124692",
        "last_commit": "8ec8a0dda09e172de62051cd1f251816ce4af368",
        "last_commit_time": "2019-09-06T19:20:09"
    },
    "com.github.skykooler.ulauncher-conversion": {
        "id": "com.github.skykooler.ulauncher-conversion",
        "url": "https://github.com/skykooler/ulauncher-conversion",
        "updated_at": "2020-06-02T23:55:05.222728",
        "last_commit": "e0c707cbdaff04de8d7aecf002535176ad562c4e",
        "last_commit_time": "2019-07-09T14:41:19"
    },
    "com.github.zensoup.ulauncher-unicode": {
        "id": "com.github.zensoup.ulauncher-unicode",
        "url": "https://github.com/zensoup/ulauncher-unicode",
        "updated_at": "2020-06-02T23:55:35.024212",
        "last_commit": "0ad36c00a888e687b4bfbf76f266f1000040b337",
        "last_commit_time": "2019-07-11T06:53:31"
    }
}